# Multi-CTBNCs

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: main.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/es.upm.fi.cig.multictbnc/: module-summary.html
imgs/: icon.icns
src/main/java/: module-info.java
src/main/resources/: log4j2.properties
src/main/resources/css/: graph-style.css
src/main/resources/datasets/artificial/: 0 copia 21.csv  1 copia 6.csv  3 copia 4.csv  File105.csv  File57.csv
src/main/resources/datasets/rehabilitation/: 1_1_1_2.csv  1_1_3_1.csv  1_1_3_3.csv  1_1_4_3.csv  1_1_4_5.csv  1_1_5_2.csv  1_1_5_4.csv  1_1_6_3.csv  1_2_1_1.csv  1_2_2_1.csv  1_2_2_3.csv  1_2_2_5.csv  1_2_4_4.csv  1_2_5_1.csv  1_2_6_1.csv  1_2_6_2.csv  1_2_6_4.csv  1_2_6_5.csv  1_3_1_2.csv  1_3_2_1.csv  1_3_2_2.csv  1_3_2_5.csv  1_3_3_5.csv  1_3_5_1.csv  1_3_5_2.csv  1_3_5_3.csv  1_3_6_3.csv  1_4_1_2.csv  1_4_2_2.csv  1_4_3_2.csv  1_4_5_2.csv  1_4_5_4.csv  1_4_6_1.csv  1_4_6_2.csv  1_4_6_4.csv  1_4_6_5.csv  1_5_1_1.csv  1_5_1_5.csv  1_5_2_5.csv  1_5_3_1.csv  (+255 more)
src/main/resources/datasets/synthetic/: Sequence0.csv  Sequence1.csv  Sequence10.csv  Sequence100.csv  Sequence1000.csv  Sequence1001.csv  Sequence1002.csv  Sequence1003.csv  Sequence1004.csv  Sequence1005.csv  Sequence1006.csv  Sequence1007.csv  Sequence1008.csv  Sequence1009.csv  Sequence101.csv  Sequence1010.csv  Sequence1011.csv  Sequence1012.csv  Sequence1013.csv  Sequence1014.csv  Sequence1015.csv  Sequence1016.csv  Sequence1017.csv  Sequence1018.csv  Sequence1019.csv  Sequence102.csv  Sequence1020.csv  Sequence1021.csv  Sequence1022.csv  Sequence1023.csv  Sequence1024.csv  Sequence1025.csv  Sequence1026.csv  Sequence1027.csv  Sequence1028.csv  Sequence1029.csv  Sequence103.csv  Sequence1030.csv  Sequence1031.csv  Sequence1032.csv  (+1960 more)
src/main/resources/fxml/: Main.fxml
src/main/resources/rehabilitation/: 1_1_1_4.csv  1_1_3_4.csv  1_1_4_2.csv  1_1_5_3.csv  1_1_5_5.csv  1_1_6_2.csv  1_2_1_5.csv  1_2_2_4.csv  1_2_4_5.csv  1_2_5_3.csv  1_3_1_4.csv  1_3_3_2.csv  1_3_4_4.csv  1_3_6_2.csv  1_3_6_4.csv  1_4_1_4.csv  1_4_2_5.csv  1_4_3_1.csv  1_4_3_5.csv  1_4_4_2.csv  1_4_4_5.csv  1_4_5_3.csv  1_4_5_5.csv  1_5_1_3.csv  1_5_1_4.csv  1_5_2_3.csv  1_6_2_3.csv  1_6_2_5.csv  1_6_4_4.csv  1_6_5_5.csv  1_7_1_2.csv  1_7_1_4.csv  1_7_1_5.csv  1_7_3_3.csv  1_7_5_4.csv  1_7_6_2.csv  2_1_1_3.csv  2_1_4_2.csv  2_1_4_3.csv  2_1_4_4.csv  (+110 more)
src/main/resources/samplingdatasets/: sampleDatasetsVillaBlancoEtAl2021.bat  sampleDatasetsVillaBlancoEtAl2021.sh  sampleDatasetsVillaBlancoEtAl2022.bat  sampleDatasetsVillaBlancoEtAl2022.sh  sampleDatasetsVillaBlancoEtAl2023.bat  sampleDatasetsVillaBlancoEtAl2023.sh
src/test/: GenerateDataset.java  learnStructures.java
src/test/java/bn/: LearnBN.java  LearnBNTest.java  LearnBayesianNetwork.java  LearnParametersBNTest.java  LearnStructureBNTest.java  ScoresBNTest.java
src/test/java/ctbn/: LearnCTBN.java  LearnCTBNTest.java  LearnParametersCTBNTest.java  LearnStructureCTBNTest.java  ParameterLearning.java  ParameterLearningTest.java  ScoresCTBNTest.java
src/test/java/dataset/: GenerateDataset.java  GenerateDatasetTest.java
src/test/java/mctbnc/: ClassificationTest.java  LearnMCTBNC.java  LearnMCTBNCTest.java  LearnMCTNBC.java  LearnMCTNBCTest.java
src/test/java/metrics/: MetricsTest.java
src/test/java/multictbnc/: ClassificationTest.java  LearnMultiCTBNCTest.java  LearnMultiCTNBCTest.java
src/test/java/node/: RelationshipsNodeTest.java  StateDiscreteNodesTest.java
src/test/java/structure/: learnStructures.java
src/test/java/structures/: learnStructures.java
src/test/resources/conceptdriftdetection/datastream2/: Sequence0.csv  Sequence1.csv  Sequence10.csv  Sequence100.csv  Sequence1000.csv  Sequence1001.csv  Sequence1002.csv  Sequence1003.csv  Sequence1004.csv  Sequence1005.csv  Sequence1006.csv  Sequence1007.csv  Sequence1008.csv  Sequence1009.csv  Sequence101.csv  Sequence1010.csv  Sequence1011.csv  Sequence1012.csv  Sequence1013.csv  Sequence1014.csv  Sequence1015.csv  Sequence1016.csv  Sequence1017.csv  Sequence1018.csv  Sequence1019.csv  Sequence102.csv  Sequence1020.csv  Sequence1021.csv  Sequence1022.csv  Sequence1023.csv  Sequence1024.csv  Sequence1025.csv  Sequence1026.csv  Sequence1027.csv  Sequence1028.csv  Sequence1029.csv  Sequence103.csv  Sequence1030.csv  Sequence1031.csv  Sequence1032.csv  (+5960 more)
src/test/resources/dataset/csvfiles/: Sequence0.csv  Sequence1.csv  Sequence2.csv  Sequence3.csv  Sequence4.csv
src/test/resources/fss/feature_stream/: feature_variables.txt
src/test/resources/multictbnc/datatestclassificationresults/: Sequence0.csv  Sequence1.csv  Sequence10.csv  Sequence100.csv  Sequence101.csv  Sequence102.csv  Sequence103.csv  Sequence104.csv  Sequence105.csv  Sequence106.csv  Sequence107.csv  Sequence108.csv  Sequence109.csv  Sequence11.csv  Sequence110.csv  Sequence111.csv  Sequence112.csv  Sequence113.csv  Sequence114.csv  Sequence115.csv  Sequence116.csv  Sequence117.csv  Sequence118.csv  Sequence119.csv  Sequence12.csv  Sequence120.csv  Sequence121.csv  Sequence122.csv  Sequence123.csv  Sequence124.csv  Sequence125.csv  Sequence126.csv  Sequence127.csv  Sequence128.csv  Sequence129.csv  Sequence13.csv  Sequence130.csv  Sequence131.csv  Sequence132.csv  Sequence133.csv  (+961 more)
src/test/resources/multictbnc/trainingdata/: Sequence0.csv  Sequence1.csv  Sequence10.csv  Sequence100.csv  Sequence101.csv  Sequence102.csv  Sequence103.csv  Sequence104.csv  Sequence105.csv  Sequence106.csv  Sequence107.csv  Sequence108.csv  Sequence109.csv  Sequence11.csv  Sequence110.csv  Sequence111.csv  Sequence112.csv  Sequence113.csv  Sequence114.csv  Sequence115.csv  Sequence116.csv  Sequence117.csv  Sequence118.csv  (+277 more)
(+60951 files in other folders)
