<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckComboBox?>

<BorderPane prefHeight="618.0" prefWidth="656.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="es.upm.fi.cig.multictbnc.gui.Controller">
	<top>
      <AnchorPane prefHeight="429.0" prefWidth="656.0" BorderPane.alignment="CENTER">
         <children>
      		<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="656.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-132.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="1.0">
      			<tabs>
      				<Tab text="Dataset">
      					<content>
                  						<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                  							<children>
                              <VBox layoutX="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="219.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Data format:" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="8.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ComboBox fx:id="cmbDataFormat" maxWidth="1.7976931348623157E308" onAction="#changeDatasetReader" prefWidth="140.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox fx:id="hbStrategy" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="198.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Strategy:" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="8.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ComboBox fx:id="cmbStrategy" maxWidth="1.7976931348623157E308" onAction="#changeDatasetReaderStrategy" prefWidth="140.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox fx:id="hbSizeSequences" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="162.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Size sequences:" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="8.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="fldSizeSequences" maxWidth="1.7976931348623157E308" onKeyTyped="#changeDatasetReader" prefHeight="27.0" prefWidth="60.0" HBox.hgrow="ALWAYS">
                                                   <tooltip>
                                                      <Tooltip style="-fx-show-duration: 20s;" text="Maximum size of the sequences extracted from the CSV" />
                                                   </tooltip></TextField>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="592.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                       <children>
                  								<Button mnemonicParsing="false" onAction="#setFolderDataset" prefHeight="27.0" text="Select folder dataset" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="fldPathDataset" editable="false" minWidth="344.0" prefHeight="27.0" prefWidth="382.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label maxWidth="150.0" minWidth="150.0" text="Select time variable:" HBox.hgrow="ALWAYS" />
                                                <ComboBox fx:id="cmbTimeVariable" maxWidth="1.7976931348623157E308" onAction="#datasetModified" promptText="Time variable" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label maxWidth="150.0" minWidth="150.0" text="Select class variables:" HBox.hgrow="ALWAYS" />
                                                <CheckComboBox fx:id="ckcmbClassVariables" maxWidth="1.7976931348623157E308" onMouseClicked="#datasetModified" title="Class variables" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label maxWidth="150.0" minWidth="150.0" text="Select feature variables:" HBox.hgrow="ALWAYS" />
                                                <CheckComboBox fx:id="ckcmbFeatureVariables" maxWidth="1.7976931348623157E308" title="Feature variables" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                  							</children>
                  						</AnchorPane>
      					</content>
      				</Tab>
      				<Tab text="Model">
      					<content>
      						<AnchorPane prefHeight="367.0" prefWidth="548.0">
      							<children>
                              <VBox layoutX="25.0" maxHeight="1.7976931348623157E308" prefHeight="478.0" prefWidth="596.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="30.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                       <children>
                  								<Label prefWidth="210.0" text="Classification model:" HBox.hgrow="ALWAYS" />
                  								<ComboBox fx:id="cmbModel" maxWidth="1.7976931348623157E308" onAction="#changeModel" prefHeight="27.0" prefWidth="390.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="hbKParents" alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="45.0" prefWidth="390.0" spacing="5.0" style="-fx-background-color: #e6e6e6;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="Max. K parents:">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="fldKParents" prefWidth="60.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="210.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" prefWidth="210.0" text="Parameter learning algorithm BN:" />
                                          <ComboBox fx:id="cmbParameterBN" maxWidth="1.7976931348623157E308" onAction="#changeParameterLearningAlgBN" prefHeight="27.0" prefWidth="390.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="hbHyperBN" alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="45.0" prefWidth="390.0" spacing="5.0" style="-fx-background-color: #e6e6e6;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="Nx hyperparameter:">
                                             <HBox.margin>
                                                <Insets right="3.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="fldNx" prefHeight="27.0" prefWidth="60.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="210.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                       <children>
                  								<Label maxWidth="1.7976931348623157E308" prefWidth="210.0" text="Parameter learning algorithm CTBN:" />
                  								<ComboBox fx:id="cmbParameterCTBN" maxWidth="1.7976931348623157E308" onAction="#changeParameterLearningAlgCTBN" prefHeight="27.0" prefWidth="390.0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </ComboBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="hbHyperCTBN" alignment="CENTER" maxHeight="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="400.0" style="-fx-background-color: #e6e6e6#e6e6e6;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" minWidth="-Infinity" text="Mxy hyperparameter:">
                                             <HBox.margin>
                                                <Insets right="8.0" />
                                             </HBox.margin></Label>
                                          <TextField fx:id="fldMxy" minWidth="-Infinity" prefHeight="27.0" prefWidth="60.0">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label alignment="CENTER" minWidth="-Infinity" text="Tx hyperparameter:">
                                             <HBox.margin>
                                                <Insets right="8.0" />
                                             </HBox.margin></Label>
                                          <TextField fx:id="fldTx" minWidth="-Infinity" prefHeight="27.0" prefWidth="60.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="210.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                       <children>
                  								<Label maxWidth="1.7976931348623157E308" prefWidth="210.0" text="Structure learning algorithm:" />
                  								<ComboBox fx:id="cmbStructure" maxWidth="1.7976931348623157E308" onAction="#changeStructureLearningAlg" prefHeight="27.0" prefWidth="390.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="hbRestarts" alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="45.0" prefWidth="390.0" spacing="5.0" style="-fx-background-color: #e6e6e6;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="Number of random restarts:">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="fldRestarts" prefWidth="60.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="210.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" prefWidth="210.0" text="Initial structure:" />
                                          <ComboBox fx:id="cmbInitialStructure" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="390.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" prefWidth="210.0" text="Score:" />
                                          <ComboBox fx:id="cmbScoreFunction" maxWidth="1.7976931348623157E308" onAction="#changeScoreFunction" prefHeight="27.0" prefWidth="390.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="hbPenalization" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                       <children>
                  								<Label maxWidth="1.7976931348623157E308" prefWidth="210.0" text="Penalization:">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                  								<ComboBox fx:id="cmbPenalization" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="390.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
      							</children>
      						</AnchorPane>
      					</content>
      				</Tab>
      				<Tab text="Evaluation">
      					<content>
      						<AnchorPane>
      							<children>
                              <VBox layoutX="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="482.0" prefWidth="606.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="30.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="100.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 0.5;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label style="-fx-background-color: #f4f4f4;" text="Evaluation method" translateX="10.0" translateY="-35.0" VBox.vgrow="NEVER">
                                             <VBox.margin>
                                                <Insets bottom="-17.0" />
                                             </VBox.margin>
                                          </Label>
                  								<RadioButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectHoldOutValidation" selected="true" text="Hold-out validation" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="12.0" />
                                             </VBox.margin>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="tgValidationMethod" />
                                             </toggleGroup>
                  								</RadioButton>
                  								<RadioButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectCrossValidation" text="Cross-validation" toggleGroup="$tgValidationMethod" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin></RadioButton>
                                       </children>
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 0.5;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label style="-fx-background-color: #f4f4f4;" text="Evaluation method parameters" translateX="10.0" translateY="-20.0">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin></Label>
                                          <HBox fx:id="hbTrainingSize" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                             <children>
                        								<Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" text="Training size (%):" HBox.hgrow="ALWAYS" />
                                                <Slider fx:id="sldTrainingSize" max="0.9" maxWidth="150.0" min="0.1" showTickLabels="true" showTickMarks="true" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="15.0" />
                                                   </HBox.margin></Slider>
                                                <TextField disable="true" maxWidth="60.0" text="${sldTrainingSize.value}" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox fx:id="hbNumFolds" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                             <children>
                        								<Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" text="Number of folds:" />
                        								<TextField fx:id="fldNumFolds" maxWidth="60.0" />
                                             </children>
                                          </HBox>
                                          <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" text="Shuffle sequences:" />
                                                <CheckBox fx:id="chkShuffle" maxWidth="1.7976931348623157E308" mnemonicParsing="false">
                                                   <tooltip>
                                                      <Tooltip style="-fx-show-duration: 20s;" text="Sequences are shuffled before applying the evaluation method" />
                                                   </tooltip></CheckBox>
                                             </children>
                                          </HBox>
                                          <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" text="Estimate probabilities classes:" />
                                                <CheckBox fx:id="chkProbabilities" mnemonicParsing="false">
                                                   <tooltip>
                                                      <Tooltip style="-fx-show-duration: 20s;" text="Estimate probabilities of each class configuration (may increase prediction time)" />
                                                   </tooltip></CheckBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="15.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <HBox alignment="CENTER" prefHeight="40.0" VBox.vgrow="NEVER">
                                       <children>
                                    				<Button fx:id="btnEvaluate" disable="#checkOptions" maxWidth="400.0" mnemonicParsing="false" onAction="#evaluate" text="Evaluate" HBox.hgrow="ALWAYS">
                                             <tooltip>
                                                <Tooltip style="-fx-show-duration: 20s;" text="Evaluate model selected in the &quot;Model&quot; tab with the dataset from the &quot;Dataset&quot; tab" />
                                             </tooltip>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="13.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
      							</children>
      						</AnchorPane>
      					</content>
      				</Tab>
                  <Tab text="Classification">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="656.0">
                           <children>
                              <VBox prefHeight="431.0" prefWidth="606.0" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="219.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Data format:" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="8.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ComboBox fx:id="cmbDataFormatClassification" maxWidth="1.7976931348623157E308" onAction="#changeDatasetReaderClassification" prefWidth="140.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox fx:id="hbStrategyClassification" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="198.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Strategy:" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="8.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ComboBox fx:id="cmbStrategyClassification" maxWidth="1.7976931348623157E308" onAction="#changeDatasetReaderClassificationStrategy" prefWidth="140.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox fx:id="hbSizeSequencesClassification" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="162.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Size sequences:" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="8.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="fldSizeSequencesClassification" maxWidth="1.7976931348623157E308" onKeyTyped="#changeDatasetReaderClassification" prefHeight="27.0" prefWidth="60.0" HBox.hgrow="ALWAYS">
                                                   <tooltip>
                                                      <Tooltip style="-fx-show-duration: 20s;" text="Size of the sequences to classify extracted from the CSV" />
                                                   </tooltip></TextField>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="592.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#setFolderDatasetClassification" prefHeight="27.0" text="Select folder dataset to classify" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="fldPathDatasetClassification" editable="false" minWidth="344.0" prefHeight="27.0" prefWidth="382.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" text="Estimate probabilities classes:" />
                                          <CheckBox fx:id="chkProbabilitiesClassification" mnemonicParsing="false">
                                             <tooltip>
                                                <Tooltip style="-fx-show-duration: 20s;" text="Estimate probabilities of each class configuration (may increase prediction time)" />
                                             </tooltip>
                                          </CheckBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                                       <children>
                                          <Button fx:id="btnTraining" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#trainModel" prefWidth="220.0" text="Train model">
                                             <tooltip>
                                                <Tooltip style="-fx-show-duration: 20s;" text="Train model selected in the &quot;Model&quot; tab with the dataset from the &quot;Dataset&quot; tab" />
                                             </tooltip></Button>
                                          <Button fx:id="btnClassify" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#classify" prefWidth="220.0" text="Classify">
                                             <tooltip>
                                                <Tooltip text="Classify the above dataset with the trained model">
                                                </Tooltip>
                                             </tooltip></Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
      			</tabs>
      		</TabPane>
         </children>
      </AnchorPane>
	</top>
   <bottom>
      <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="500.0" style="-fx-border-color: black; -fx-border-radius: 10;" HBox.hgrow="ALWAYS">
               <children>
                  <Label layoutX="25.0" layoutY="-8.0" style="-fx-background-color: #f4f4f4;" text="Status" />
                  <Label fx:id="status" layoutX="15.0" layoutY="5.0" maxWidth="1.7976931348623157E308" text="Idle">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
