# Print messages on console
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = > %m%n

# Print messages on file
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName  = logs/MCTBNCs.log
appender.rolling.filePattern = logs/MCTBNCs.%d{dd-MMM}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 20MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

# Configuration logging level
rootLogger.level = trace
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.rolling.ref = fileLogger